/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.container {
  max-width: 1960px;
}

.pricing-header {
  max-width: 700px;
}

h1{
  padding: 20px;
  margin-top: 2rem;
}
h2{
  padding: 20px 50px;
}
h3 {
  font-size: 1.5rem;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#img-pokemon{
  width:110%;
}
.card {
  width: 250px;
  margin: 1rem;
  padding-bottom: 1rem;
  background-color: #eaeae8;
  text-align: center;
  border: solid 2px #fcad02;
  border-radius: 10px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  float:left
}

.card a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: #4092ad;
  padding: .5rem;
  border-radius: 7px;
  box-shadow: 1px 1px #c6c6c4;
  width: 100px;
  margin: 5% 32%;


}
.card a:hover {
  background: #7a9fac;
  color: #153641;
}
i {
  font-size: 2.2rem;
  color: #fcad02;
}

/*  Display two cards per row at 576px breakpoint */
@media (min-width: 300px) {

  .cards-container  {
/*  Set the display for the outer container to flex */
  display: flex;
  margin-left: 10rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  }

  .card {
      /*  Set the flex-basis so that two cards are displayed in each row. */
      flex-basis: calc(50% - 3rem);
  }
}

/*  Display four cards across one row at 992px breakpoint */
@media (min-width: 300px) {

  .card {
      /*  Set the flex-basis so four cards are displayed across one row. */
      flex-basis: calc(25% - 3rem);
  }
}

.card-container {
  width: 1500px;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
}
.card-container:hover .card {
  cursor: pointer;
}
.card-container .card {
  width: 200px;
  float: left;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.05);
  background: #FFF;
  -webkit-transition: .3s all ease;
  transition: .15s all ease;
}
.card-container .card:hover {
  box-shadow: 0 0 8px 3px rgba(0,0,0,.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: .35s all ease;
}
.card-container .card img {
  width: 100%;
  padding: 0;
  margin: 0;

}
.card-container .card .content {
  background-color: #9bc1cf;
}
.card-container .card h3 {
  font: 2.8rem/3.4rem 'Bree Serif', serif;
  padding: 0;
  margin: 0 0 10px;
  letter-spacing: -.075rem
}
.card-container .card p {
  color: rgb(53, 51, 51);
  padding: 0;
  margin: 0;
  font: 400 1.6rem/2.2rem 'Open Sans script=all', sans-serif;
}
.update {
  color: white;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #4092ad;
    padding: .5rem;
    border-radius: 7px;
    box-shadow: 1px 1px #c6c6c4;

}

.update:hover {
  background: #7a9fac;
  color: #153641;
}

#update_list{
  color: white;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #398d2e;
    padding: .5rem;
    border-radius: 7px;
    box-shadow: 1px 1px #c6c6c4;
}

#update_list:hover {
  background: #71be66;
  color: rgb(52, 61, 48);
}

#delete_list{
  color: white;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #d3332e;
    padding: .5rem;
    border-radius: 7px;
    box-shadow: 1px 1px #c6c6c4;
}

#delete_list:hover {
  background: #d85551;
  color: rgb(52, 61, 48);
}